(dp1
S'arrival_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'last_email_sent'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
g11
ssS'cid'
p15
(dp16
S'sortable'
p17
I1
sS'sql'
p18
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'id'
p24
ssS'id'
p25
(dp26
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
sg9
I00
sg10
S'id'
p28
ssS'type_of_courier'
p29
(dp30
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
S'string'
p32
ssS'student'
p33
(dp34
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p35
sg9
I00
sg10
S'reference auth_user'
p36
ssS'address'
p37
(dp38
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p39
sg9
I00
sg10
S'text'
p40
ssS'taken'
p41
(dp42
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p43
sg9
I00
sg10
S'boolean'
p44
ssS'roll'
p45
(dp46
S'sortable'
p47
I2
sS'sql'
p48
S'CHAR(512)'
p49
sS'length'
p50
I512
sS'notnull'
p51
I00
sS'unique'
p52
I00
sS'type'
p53
S'string'
p54
ss.