(dp1
S'arrival_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'last_email_sent'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
g11
ssS'room_no'
p15
(dp16
S'sortable'
p17
I7
sS'sql'
p18
S'INTEGER'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'integer'
p24
ssS'cid'
p25
(dp26
S'sortable'
p27
I1
sS'sql'
p28
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'id'
p34
ssS'mobile'
p35
(dp36
g17
I8
sg18
S'DOUBLE'
p37
sg20
I512
sg21
I00
sg22
I00
sg23
S'float'
p38
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
S'id'
p42
ssS'phone'
p43
(dp44
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p45
sg9
I00
sg10
S'integer'
p46
ssS'type_of_courier'
p47
(dp48
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
S'string'
p50
ssS'room'
p51
(dp52
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p53
sg9
I00
sg10
g46
ssS'student'
p54
(dp55
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p56
sg9
I00
sg10
S'reference auth_user'
p57
ssS'address'
p58
(dp59
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g50
ssS'taken'
p61
(dp62
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p63
sg9
I00
sg10
S'boolean'
p64
ssS'roll'
p65
(dp66
S'sortable'
p67
I2
sS'sql'
p68
S'CHAR(512)'
p69
sS'length'
p70
I512
sS'notnull'
p71
I00
sS'unique'
p72
I00
sS'type'
p73
S'string'
p74
ssS'hostel'
p75
(dp76
S'sortable'
p77
I7
sS'sql'
p78
S'CHAR(512)'
p79
sS'length'
p80
I512
sS'notnull'
p81
I00
sS'unique'
p82
I00
sS'type'
p83
S'string'
p84
ss.