(dp1
S'arrival_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'last_email_sent'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
g11
ssS'cid'
p15
(dp16
S'sortable'
p17
I1
sS'sql'
p18
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'id'
p24
ssS'roll'
p25
(dp26
S'sortable'
p27
I2
sS'sql'
p28
S'CHAR(512)'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'type_of_courier'
p35
(dp36
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
S'string'
p38
ssS'student'
p39
(dp40
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p41
sg9
I00
sg10
S'reference auth_user'
p42
ssS'address'
p43
(dp44
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p45
sg9
I00
sg10
S'text'
p46
ssS'taken'
p47
(dp48
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p49
sg9
I00
sg10
S'boolean'
p50
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ss.