(dp1
S'name'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'student_id'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'email'
p22
(dp23
g4
I7
sg5
S'CHAR(512)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'phone'
p25
(dp26
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p27
sg19
I00
sg20
S'string'
p28
ssS'hostel_id'
p29
(dp30
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES hostel (id) ON DELETE CASCADE  '
p31
sg19
I00
sg20
S'reference hostel'
p32
ssS'room_num'
p33
(dp34
g14
I512
sg15
I00
sg16
I4
sg17
S'INTEGER'
p35
sg19
I00
sg20
S'integer'
p36
ssS'id'
p37
(dp38
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg19
I00
sg20
S'id'
p40
ssS'roll'
p41
(dp42
g4
I2
sg5
S'CHAR(512)'
p43
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'hostel'
p44
(dp45
g4
I5
sg5
S'CHAR(512)'
p46
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.